<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tek Foundation</title>
    <link rel="stylesheet" href="about.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>
    <header >
        <div>
            <img src="./logooooooooo.png" alt="logo" height="70px" >
        </div>
         
        <div>
            <ul class="nav-links" id="navLinks">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
       
        <div class="nav-right">
             <div class="menu-icon" onclick="toggleMenu()">☰</div>
            <button class="nav-btn"><a href="./donate.html">Donate</a></button>
        </div>
        
    </header>


    <!-- Hero Section -->
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 id="hero" class="display-4 fw-bold">Empowering Rural Women, Transforming Communities
            </h1>
            <p class="lead" id="hero2">Breaking the cycle of poverty and hunger through sustainable change.</p>
            <a href="Donate.html" id="btn" class="btn btn-lg mt-3">Donate</a>
        </div>
    </div>

    <!-- Introductory Paragraph Section -->
    <section id="whoweare" class="py-5  text-center" style="background-color:   #e5d4b8;">
        <div class="container">
            <h2 class="mb-4 fw-semibold">Who We Are</h2>
            <p class=" mx-auto" style="max-width: 800px;">
                TEK Foundation is a non-governmental organization empowering
                underserved women in rural communities with practical tools to
                break the cycle of poverty and hunger. Through training,
                resources, and support, we help women build self-reliant lives
                and stronger communities
            </p>
        </div>
    </section>



    <!-- history Section -->
    <section class="py-5 bg-">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6  mb-4 mb-md-0">
                    <img src="history.jpg" alt="Mission Image"
                        class="img-fluid rounded">
                </div>


                <div class="col-md-6">
                    <h2 class="mb-3">History</h2>

                    <p>TEK Foundation was founded in 2022, born out of a deep desire to serve those who were
                        struggling—especially women, children, and low-income families. Our very first outreach
                        happened in December 2022, when we distributed food to families during the festive season.
                        It was a simple gesture, but its impact was profound.

                    </p>

                    <p>What began as a one-time initiative quickly revealed a larger calling. We witnessed the harsh
                        realities of hunger—how it steals hope, weakens families, and keeps dreams out of reach. We
                        saw mothers skipping meals so their children could eat, and families trapped in cycles of
                        poverty with no way out.</p>
                    <p>
                        That was the moment TEK Foundation became more than an idea. It became a mission.

                        With hearts full of compassion and faith in God’s purpose, we set out to fight hunger,
                        uplift the poor, and restore dignity to the forgotten. Every outreach, every training, every
                        act of kindness is our way of saying: You are seen. You are loved. You are not alone.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- mission and vision section -->
    <div class="center-wrapper">
        <section class="info-section">
            <!-- Vision Card -->
            <div class="info-card vision-card">
                <h2 class="card-title">Our Vision</h2>
                <p class="card-text">
                    To envision a society where no woman is held back by hunger,poverty, or lack of opportunity.
                    Where every woman,no matter where she comes from, has what she needs to live with dignity,
                    strength, and peace of mind.
                </p>
            </div>

            <!-- Mission Card -->
            <div class="info-card mission-card">
                <h2 class="card-title">Our Mission</h2>
                <p class="card-text">
                    To address poverty and food insecurity by equipping underserved women with sustainable solutions
                    that promote <br>
                    economic independence, improved nutrition,<br>
                    and a healthier quality of life.
                </p>
            </div>
        </section>
    </div>


    <section class="py-5" style="background-color: #fdfdfd;">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Our Goals & Objectives</h2>
                <p class="text-muted">A roadmap to the change we strive to create in the lives of women and
                    communities.</p>
            </div>

            <!-- Timeline -->
            <div class="row g-4">
                <!-- Goal 1 -->
                <div class="col-md-6">
                    <div class="d-flex align-items-start">
                        <div class="me-3">
                            <div class="bg-primary text-white rounded-circle p-3">
                                <i class="bi bi-globe-americas fs-4"></i>
                            </div>
                        </div>
                        <div>
                            <h5 class="fw-semibold">Reduce Poverty</h5>
                            <p class="text-muted small mb-0">Support women with tools to escape the cycle of poverty
                                and build sustainable livelihoods.</p>
                        </div>
                    </div>
                </div>

                <!-- Objective 1 -->
                <div class="col-md-6">
                    <div class="d-flex align-items-start">
                        <div class="me-3">
                            <div class="bg-success text-white rounded-circle p-3">
                                <i class="bi bi-people-fill fs-4"></i>
                            </div>
                        </div>
                        <div>
                            <h5 class="fw-semibold">Train 500 Women</h5>
                            <p class="text-muted small mb-0">Equip women in rural areas with practical vocational
                                skills and mentorship by 2026.</p>
                        </div>
                    </div>
                </div>

                <!-- Goal 2 -->
                <div class="col-md-6">
                    <div class="d-flex align-items-start">
                        <div class="me-3">
                            <div class="bg-info text-white rounded-circle p-3">
                                <i class="bi bi-book fs-4"></i>
                            </div>
                        </div>
                        <div>
                            <h5 class="fw-semibold">Access to Education</h5>
                            <p class="text-muted small mb-0">Promote lifelong learning, literacy, and digital
                                inclusion for underserved women.</p>
                        </div>
                    </div>
                </div>

                <!-- Objective 2 -->
                <div class="col-md-6">
                    <div class="d-flex align-items-start">
                        <div class="me-3">
                            <div class="bg-warning text-white rounded-circle p-3">
                                <i class="bi bi-building fs-4"></i>
                            </div>
                        </div>
                        <div>
                            <h5 class="fw-semibold">Build 3 Centers</h5>
                            <p class="text-muted small mb-0">Establish 3 community development centers to provide
                                learning and support services.</p>
                        </div>
                    </div>
                </div>

                <!-- Goal 3 -->
                <div class="col-md-6">
                    <div class="d-flex align-items-start">
                        <div class="me-3">
                            <div class="bg-danger text-white rounded-circle p-3">
                                <i class="bi bi-heart-pulse fs-4"></i>
                            </div>
                        </div>
                        <div>
                            <h5 class="fw-semibold">Improve Health & Nutrition</h5>
                            <p class="text-muted small mb-0">Empower families with better nutrition, hygiene
                                education, and access to resources.</p>
                        </div>
                    </div>
                </div>

                <!-- Objective 3 -->
                <div class="col-md-6">
                    <div class="d-flex align-items-start">
                        <div class="me-3">
                            <div class="bg-secondary text-white rounded-circle p-3">
                                <i class="bi bi-box-seam fs-4"></i>
                            </div>
                        </div>
                        <div>
                            <h5 class="fw-semibold">Monthly Food Drives</h5>
                            <p class="text-muted small mb-0">Deliver nutritious food packages to families in
                                partnership with local farmers and donors.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="Donate.html">Donate</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="membershipform.html">Membership</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Programs</h4>
                <ul>
                    <li><a href="#">Random Act Of Care And Kindness</a></li>
                    <li><a href="#">Aid A Meal Africa</a></li>
                    <li><a href="#">Project Santa</a></li>
                    <li><a href="#">Give For Love</a></li>
                    
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contact</h4>
                <p>Lagos, Nigeria</p>
                <p>09161315025</p>
                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=Tekfoundationnigeria@gmail.com&su=&body" target="_blank">Tekfoundationnigeria@gmail.com</a></p>
                <h4>Connect</h4>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Copyright ©2025. All Rights Reserved.</p>
        </div>
    </footer>



    <script>
       
        window.addEventListener('scroll', function () {
  const header = document.querySelector('header');
  if (window.scrollY > 50) {
    header.classList.add('scrolled');
  } else {
    header.classList.remove('scrolled');
  }
});

function toggleMenu() {
    document.getElementById("navLinks").classList.toggle("show");
  }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    
    
</body>

</html>