@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --green: #092b1a;
    --yellow: #f4c542;
    --coral: #f04521;
    --beige: #f8f5f0;
    
    --font-header: 'Playfair Display', serif;
  --font-body: 'Work Sans', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
 line-height: 1.7;
  font-family: var(--font-body);
  background-color: #fff;
  color: var(--green);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
     position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
    z-index: 1000;
    
}

header ul {
    display: flex;
    list-style-type: none;
}

header ul li {
    margin: 0 20px;
}

header ul li a{
    text-decoration: none;
    color: #fff;
}

header img{
    margin-left: 20px;
    padding-top: 10px;
}

header button{
    padding: 10px 20px;
    margin-right: 20px ;
    border: none;
    border-radius: 4px;
    background-color: #f04521;
}

header button:hover{
     padding: 12px 20px;
    border: none;
    background-color: #092b1a;
    transition: 0.5s;
    cursor: pointer;
}

header button a{
    text-decoration: none;
    color: #fff;
}

.header {
    background-color: transparent;
}

header.scrolled {
    background-color: #f4c542;
    height: 110px;
}

header.scrolled .nav-links a {
    color: #092b1a;
}

header.scrolled .nav-links a:hover {
    color: #f04521;
    text-decoration: none;
}

.nav-right {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Space between button and icon */
}
.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}
.nav-btn{
    padding: 13px;
    width: 90px;
    font-size: 16px;
    font-family: "Work Sans";
}
.menu-icon {
    display: none;
    font-size: 28px;
    color: white;
    margin-right: 20px;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {

    header {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .menu-icon {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: row;
        width: 100%;
        position: absolute;
        left: 0;
        padding: 15px 0;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
    top: 60px;
    padding: 10px;
    border-radius: 5px;
    gap: 30px;
      z-index: 3000;
  position: absolute;
}
    

    .nav-links.active {
        display: flex;
    }
     .nav-links.show {
    display: flex; /* shows horizontally inside header */
  }

    header ul li {
        margin: 10px 0;
        text-align: center;
    }

    header button {
        margin: 10px auto;
    }
}


.sliderone {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("background_2[1].jpg");
        width: 100%;
        min-height: 900px;
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: bottom; */
        /* border-radius: 20px; */
        /* animation-name: zoomtwo;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-delay: 5s; */
        position: relative;
        overflow: hidden;
        align-items: center;
        justify-content: center;
      }
      .sliderone{
        background-position: center;

      }

      .slidertext{
    text-align: center;
    justify-items: center;
    padding: 150px 0;
    width: 100%;
    height: 100%;
    
}

      /* .slidertext {
    background: rgba(9, 43, 26, 0.75);
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
} */
       

.slidertext h3{
    position: relative;
    z-index: 2;
    font-size: 25px;
    text-transform: uppercase;
    color:  beige;
    margin-bottom: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.slidertext h2{
    font-size: 40px;
    text-transform: capitalize;
    font-family: sans-serif;
    color: coral;
    text-align: center;
}

.sliderbuttons {
    margin-top: 100px;
}


   .sliderbuttons a {
        display: block;
        margin-bottom: 30px;
        margin-top: 100px;
    }   

/* .story-btn{
    background: var(--yellow);
    color: var(--green);
    padding: 1rem 2rem;
    font-weight: bold;
    border: radius 50px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background 0.3s;
}

.story-btn:hover{
    background: var(--coral);
    color: #fff;
} */

.fta {
    text-decoration: none;
    padding: 8px 20px;
    background-color: coral;
    color: white;
    font-weight: 600;
    font-size: 24px;
    border-radius: 10px;
    margin: 0 30px;
    border: 2px solid black;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.fta:hover{
    background-color: rgb(251, 255, 0);
    color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.fta::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150%;
    height: 150%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.4s ease;
}

.fta:hover::after{
    transform: translate(-50%, -50%) scale(1);
}


.featured-blog {
    background: linear-gradient(135deg, var(--yellow) 30%, var(--beige) 100%);
    padding: 4rem 2rem;
    color: var(--green);
    border-bottom: 8px solid var(--coral);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
   
}

.featured-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.featured-text, .featured-image {
    flex: 1 1 300px;
     font-family: 'Playfair Display', serif;
}

.featured-text h2 {
    font-family: 'Playfair Display', serif;
    color: var(--coral);
    font-size: 2.4rem;
    margin-bottom: 0.5rem;
}

.featured-text h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.9rem;
    margin-bottom: 1rem;
    color: var(--green);
}

#fullStory{
    font-family: 'Playfair Display', serif;
    justify-content: center;
}
.intro {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.key-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1.2rem;
    margin-bottom: 1.5rem;
}

.highlight-box {
    background: #fff;
    padding: 1.2rem;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    border-left: 6px solid var(--coral);
    transition: transform 0.4s ease;
}

.highlight-box:hover {
    transform: translateY(-12px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.15);

}

.highlight-box h4 {
    margin-bottom: 0.5rem;
    font-family: var(--font-header);
    font-size: 1.2rem;
    color: var(--green);
}


.story-btn {
    background: linear-gradient(135deg, var(--coral), var(--green));
    color: #fff;
    padding: 1.1rem 2.2rem;
    border: none;
    border-radius: 60px;
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: 1.5rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}


/* .story-btn:hover {
    background: #d0381e;
} */


.story-btn:hover {
    background: linear-gradient(135deg, var(--green), var(--coral));
    transform: scale(1.05);
}

#fullStory {
    margin-top: 1.5rem;
    animation: fadeIn 0.5s;
}

blockquote {
    font-style: italic;
    background: #fff;
    border-left: 5px solid var(--green);
    padding: 1.2rem;
    margin: 1.5rem 0;
    border-radius: 8px;
    color: var(--green);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}


.featured-image img {
    max-width: 500px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    object-fit: cover;
    flex: 1 1 400px;
    transition: transform 0.4s;
}

.featured-image img:hover {
    transform: scale(1.03);
}

.blog-grid {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--beige) 40%, #fff 100%);
    text-align: center;
}

.blog-grid h2 {
    font-family: var(--font-header);
    font-size: 2.3rem;
    color: var(--coral);
}

.section-description {
    font-size: 1.15rem;
    max-width: 800px;
    margin: 1rem auto 3rem;
    color: var(--green);
    line-height: 1.7;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}


.blog-card {
    background: linear-gradient(135deg, #fff, var(--yellow) 120%);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.4s, box-shadow 0.4s;
}

.blog-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.18);
}


.card-image img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}


.card-content {
    padding: 1.5rem;
    text-align: left;
}

.card-content h3 {
    font-family: var(--font-header);
    font-size: 1.5rem;
    color: var(--green);
    margin-bottom: 0.8rem;
}

.card-content p {
    font-size: 1.05rem;
    margin-bottom: 1rem;
    color: #333;
    line-height: 1.5;
}

.read-more {
    text-decoration: none;
    font-weight: bold;
    color: var(--coral);
    font-size: 1.1rem;
    transition: color 0.3s;
}

.read-more:hover {
    color: var(--green);
}



.animate {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.animate.show {
    opacity: 1;
    transform: translateY(0);
}


.styled-list li {
    font-size: 1.15rem;
    margin-bottom: 0.8rem;
    position: relative;
    padding-left: 1.5rem;
}

.styled-list li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: var(--coral);
}


.post-container h2, h3 {
    font-family: var(--font-header);
    color: var(--coral);
}


.post-container p {
    color: #333;
    line-height: 1.8;
}


blockquote {
    font-style: italic;
    background: var(--beige);
    border-left: 5px solid var(--green);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 2rem 0;
    padding: 1.5rem;
    border-radius: 10px;
    transition: all 0.4s ease;
}

blockquote:hover {
    transform: scale(1.02);
    background: #fff;
}


.post-container img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}


.clean-header {
    background: linear-gradient(135deg, var(--yellow), var(--beige));
    padding: 5rem 2rem;
    text-align: center;
    
    color: #092b1a;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-bottom: 4px solid var(--coral);
}

.header-wrapper {
    max-width: 900px;
    margin: 0 auto;
}

.clean-header h1 {
    /* font-family: var(--font-header); */
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--coral);
}

.subtitle {
    font-size: 1.8rem;
    font-family: var(--font-header);
    margin-bottom: 1.2rem;
    color: var(--green);
    font-weight: 500;
}

.divider {
    width: 120px;
    height: 5px;
    background-color: var(--green);
    margin: 2rem auto;
    border-radius: 50px;
}

.intro-text {
    font-size: 1.4rem;
    max-width: 750px;
    margin: 0 auto;
    line-height: 1.8;
    color: #222;
}


.clean-header:hover {
    background: linear-gradient(135deg, var(--beige), var(--yellow));
    transition: background 0.6s ease;
}

.blog-post-content {
  background: linear-gradient(to bottom, var(--beige), #ffffff);
  padding: 4rem 2rem;
}
.post-container {
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.8;
  animation: fadeIn 1s ease;
}
.post-container h2 {
  font-size: 2rem;
  font-family: var(--font-header);
  color: var(--coral);
  margin-bottom: 1.2rem;
}

.post-container h3 {
  font-size: 1.4rem;
  font-family: var(--font-header);
  color: var(--green);
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}


.post-container p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 1.5rem;
}


.post-container img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  margin-bottom: 2rem;
}


.styled-list {
  list-style: none;
  padding-left: 0;
}

.styled-list li {
  background: #fff;
  padding: 0.8rem 1rem;
  margin-bottom: 0.8rem;
  border-left: 5px solid var(--coral);
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06);
  font-size: 1.05rem;
  padding-left: 25px;
}


blockquote {
  background: #ffffff;
  border-left: 5px solid var(--green);
  padding: 1.5rem;
  border-radius: 10px;
  margin: 2rem 0;
  font-style: italic;
  color: var(--green);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

blockquote:hover {
  transform: scale(1.01);
  background: #fefefe;
}


.story-btn {
  display: inline-block;
  margin-top: 2rem;
  background: linear-gradient(to right, var(--coral), var(--green));
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  transition: transform 0.3s ease, background 0.3s ease;
}

.story-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, var(--green), var(--coral));
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.community-voices {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s, transform 1s;
}

.community-voices.show {
  opacity: 1;
  transform: translateY(0);
}

.community-voices {
    padding: 5rem 2rem;
    background: linear-gradient(to bottom, var(--beige), #fff);
    text-align: center;
}

.community-voices h2 {
    font-family: var(--font-header);
    font-size: 2.5rem;
    color: var(--coral);
    margin-bottom: 1rem;
}

.section-description {
    font-size: 1.2rem;
    color: var(--green);
    max-width: 750px;
    margin: 0 auto 3rem;
    line-height: 1.7;
}

.voices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
}

.voice-card {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 12px rgba(0,0,0,0.1);
    border-left: 5px solid var(--green);
    text-align: left;
    position: relative;
    transition: transform 0.3s;
}

.voice-card:hover {
    transform: translateY(-10px);
}

.voice-quote {
    font-style: italic;
    color: #222;
    margin-bottom: 1rem;
    line-height: 1.6;
    font-size: 1.1rem;
}

.voice-name {
    font-weight: bold;
    color: var(--coral);
    font-size: 1rem;
}


.voice-card::before {
    content: '❝';
    font-size: 3rem;
    color: var(--yellow);
    position: absolute;
    top: 10px;
    left: 15px;
}

.video-highlights {
   
    padding: 4rem 2rem;
    margin-top: -40px;
    background: linear-gradient(to bottom, #fff, var(--beige));
    text-align: center;
    position: relative;
    z-index: 1;
    
}

.video-highlights h2 {
    font-family: var(--font-header);
    font-size: 2.5rem;
    color: var(--coral);
    margin-bottom: 1rem;
}

.section-description {
    font-size: 1.2rem;
    color: var(--green);
    max-width: 750px;
    margin: 0 auto 3rem;
    line-height: 1.7;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.video-card {
    background: #fff;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 5px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.video-card:hover {
    transform: translateY(-8px);
}

.video-card iframe {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

.video-card h3 {
    font-family: var(--font-header);
    font-size: 1.2rem;
    color: var(--green);
    margin-top: 1rem;
}

.cta-section {
    background: linear-gradient(to right, var(--green), var(--coral));
    padding: 5rem 2rem;
    color: #fff;
    text-align: center;
}

.cta-content {
    max-width: 900px;
    margin: 0 auto;
}

.cta-section h2 {
    font-family: var(--font-header);
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: var(--yellow);
}

.cta-section p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.cta-btn {
    display: inline-block;
    background: #fff;
    color: var(--green);
    font-weight: bold;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s;
}

.cta-btn:hover {
    background: var(--yellow);
    color: var(--green);
    transform: scale(1.05);
}

.blog-categories {
    background: linear-gradient(to bottom right, var(--beige), #fff);
    padding: 3rem 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    margin-top: 3rem;
    transition: transform 0.3s;
}

.blog-categories:hover {
    transform: translateY(-5px);
}

.blog-categories h2 {
    font-family: var(--font-header);
    font-size: 2rem;
    color: var(--coral);
    margin-bottom: 1.5rem;
    text-align: center;
    border-bottom: 3px solid var(--yellow);
    display: inline-block;
    padding-bottom: 0.5rem;
}

.category-list {
    list-style: none;
    padding: 0;
    margin: 2rem 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.category-list li {
    background: #fff;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    transition: all 0.3s;
}

.category-list li:hover {
    background: var(--yellow);
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.category-list a {
    color: var(--green);
    text-decoration: none;
    font-size: 1.15rem;
    font-weight: 600;
    display: block;
    transition: color 0.3s;
}

.category-list li:hover a {
    color: var(--coral);
}


 /* footer */
   .footer {
    background-color: #092b1a;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.footer-column {
    flex: 1 1 200px;
    margin: 10px;
    cursor: pointer;
    line-height: 20px;
}

.footer-column :hover {
    color: coral;
}


.footer-column h4 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    line-height: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ffff00;
    text-decoration: none;
    font-size: 15px;
}

.footer-column ul li a:hover {
    
    color:#ff7f50;
}

.footer-column p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #ffff00;
    cursor: pointer;
    line-height: 20px;
}

.footer-column p :hover {
    color: coral;
}
.footer-column p a{
    font-size: 14px;
    margin-bottom: 10px;
    color: #ffff00;
    cursor: pointer;
    line-height: 20px;
    text-decoration: none;
}
.footer-column p a:hover{
    color: coral;
}
.social-icons a {
    display: inline-block;
    margin-right: 20px;
    color: white;
    font-size: 16px;
    background-color: #092b1a;
    border-radius: 50%;
    padding: 15px;
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 8px;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
    color: #4CAF50;
    cursor: pointer;
}

.footer-bottom:hover{
    color: coral;
}
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-column {
        margin: 20px 0;
    }

    .social-icons a {
        margin: 5px;
    }
}