<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tek Foundation Blog- Stories of Empowerment</title>
  <link rel="stylesheet" href="blog.css">
</head>

<body>

  <!-- header -->

  <header>
    <div>
      <img src="logooooooooo.png" alt="logo" height="70px">
    </div>
    <div>
      <ul class="nav-links" id="navLinks">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
    </div>
      <div class="nav-right">
             <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <button class="nav-btn"><a href="./donate.html">Donate</a></button>
    </div>
  </header>

  <section>
    <div class="sliderone">
      <div class="slidertext">
        <h3>Stories of Impact and Change</h3>
        <h2>Transforming Communities</h2>
        <h2>Real-life stories from women. </h2>

        <div class="sliderbuttons">
          <a class="fta" href="/article/rack.html">Explore Stories</a>

        </div>

        <!-- <h1>TEK Foundation Blog</h1>
    <p class="subtitle">Stories of Impact and Change</p>
    <div class="divider"></div>
    <p class="intro-text">Real voices, real transformations—empowering women and communities with dignity and hope.</p> -->
      </div>
    </div>
  </section>


  <section id="community" class="featured-blog">
    <div class="featured-wrapper">

      <div class="featured-text">
        <h2> Featured Story</h2>
        <h3>How Amina Broke the Hunger Cycle</h3>
        <p class="intro">
          Amina, from a rural community in Kaduna State, turned her life around with TEK Foundation’s Women Empowerment
          Program. Through hands-on skills, financial literacy, and access to cooperative savings, she transformed her
          future.
        </p>

        <div class="key-highlights">
          <div class="highlight-box">
            <h4>🌾 Sustainable Farming</h4>
            <p>Learned advanced planting methods leading to surplus harvest.</p>
          </div>
          <div class="highlight-box">
            <h4>💰 Financial Empowerment</h4>
            <p>Joined a women-led cooperative and now saves monthly for her children’s education.</p>
          </div>
          <div class="highlight-box">
            <h4>🤝 Community Mentor</h4>
            <p>Amina is now mentoring other women on growing their own food and businesses.</p>
          </div>
        </div>

        <button id="toggleBtn" class="story-btn">Read Full Story →</button>

        <div id="fullStory" style="display: none;">
          <p>
            Before TEK Foundation, Amina lived in constant uncertainty, struggling to meet basic needs. With new skills,
            she now feeds her family, saves, and inspires other women in her village. Her cooperative group has grown to
            30 women in less than a year.
          </p>
          <blockquote>
            “This program changed my life. I can confidently take care of my children and teach others how to do the
            same.” — Amina
          </blockquote>
          <button id="hideBtn" class="story-btn">Read Less ↑</button>
        </div>
      </div>

      <div class="featured-image">
        <img src="Amina.jpg" alt="Amina smiling in her farm">
      </div>

    </div>
  </section>

  <section id="outreach" class="blog-grid">
    <h2> Latest Stories & Updates</h2>
    <p class="section-description">Explore transformational journeys, program highlights, and inspiring stories from
      women building brighter futures with TEK Foundation.</p>

    <div class="grid-container" id="blogPosts">


    </div>
  </section>
  <section id="voices" class="community-voices">
    <h2> Community Voices</h2>
    <p class="section-description">Real words from women and families whose lives have been touched by TEK Foundation
      projects.</p>

    <div class="voices-grid">
      <div class="voice-card">
        <p class="voice-quote">“Project R.A.C.K helped me feel noticed again. It was a surprise I will always cherish.”
        </p>
        <p class="voice-name">— Amina, Kaduna State</p>
      </div>

      <div class="voice-card">
        <p class="voice-quote">“Because of Project Santa, I had enough to celebrate the holidays with my children.”</p>
        <p class="voice-name">— Sarah, Lagos</p>
      </div>

      <div class="voice-card">
        <p class="voice-quote">“G.F.L made me feel less alone raising my special child. You brought me strength.”</p>
        <p class="voice-name">— Comfort, Lagos</p>
      </div>

      <div class="voice-card">
        <p class="voice-quote">“Through Aid A Meal Africa, I focused on my education without worrying about hunger.”</p>
        <p class="voice-name">— Anita, University of Jos</p>
      </div>
    </div>
  </section>

  <section id="video" class="video-highlights">
    <h2> Video Highlights</h2>
    <p class="section-description">Catch real moments from TEK Foundation’s outreach, directly from the field.</p>

    <div class="video-grid">
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/1CKsRcyDoww" frameborder="0"></iframe>
        <h3>Project R.A.C.K Outreach</h3>
      </div>

      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/d4RHulyDJzU" frameborder="0" allowfullscreen></iframe>
        <h3>Project Santa Community Celebration</h3>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="cta-content">
      <h2> Join Us in Changing Lives</h2>
      <p>Together, we can empower more women, feed more families, and spread kindness to underserved communities. Be
        part of the change.</p>
      <a href="#" class="cta-btn">Get Involved →</a>
    </div>
  </section>

  <aside class="blog-categories">
    <h2> Blog Categories</h2>
    <ul class="category-list">
      <li><a href="#community"> Community Highlights</a></li>
      <li><a href="#outreach"> Outreach Stories</a></li>
      <li><a href="#voices"> Voices & Testimonials</a></li>
      <li><a href="#video"> Video Highlights</a></li>
    </ul>
  </aside>


      <!-- footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="Donate.html">Donate</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="membershipform.html">Membership</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Programs</h4>
                <ul>
                    <li><a href="#">Random Act Of Care And Kindness</a></li>
                    <li><a href="#">Aid A Meal Africa</a></li>
                    <li><a href="#">Project Santa</a></li>
                    <li><a href="#">Give For Love</a></li>
                    
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contact</h4>
                <p>Lagos, Nigeria</p>
                <p>09161315025</p>
                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=Tekfoundationnigeria@gmail.com&su=&body" target="_blank">Tekfoundationnigeria@gmail.com</a></p>
                <h4>Connect</h4>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Copyright ©2025. All Rights Reserved.</p>
        </div>
    </footer>





  <script src="blog.js"></script>


</body>

</html>