<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./contact.css">
    <!-- the-navbar-->
    <!-- <header class="navbar">
        <nav>
            <img src="./lllogo.png" alt="logo" height="70px">
            <ul class="nav-links">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>

            <button class="nav-btn"><a href="#">Donate</a></button>
        </nav>
    </header> -->

        

    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
        <div>
            <img src="logooooooooo.png" alt="logo" height="70px">
        </div>
        <div>
            <ul class="nav-links" id="navLinks">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div>
          <div class="nav-right">
             <div class="menu-icon" onclick="toggleMenu()">☰</div>
            <button class="nav-btn"><a href="Donate.html">Donate</a></button>
        </div>
    </header>
    <section>
      <div class="container">
        <!-- Left Side -->
        <div class="left-side">
          <h2>Contact Us</h2>

          <div class="address details">
            <i class="fa-solid fa-location-dot"></i>
            <span>Lagos, Nigeria</span>
          </div>

          <div class="Email details">
            <i class="fa-solid fa-envelope"></i>
            <span>Tekfoundationnigeria@gmail.com</span>
          </div>

          <div class="Call details">
            <i class="fa-solid fa-phone"></i>
            <span>0916-131-5025</span>
          </div>

          <!-- Social edia Links -->
          <div class="links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>

        <!-- Right Side -->
        <div class="right-side">
          <h2>Send a message...</h2>

          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter Your Name" />
            </div>

            <div class="input-box">
              <input type="email" placeholder="Enter Your Email" />
            </div>

            <div class="input-box">
              <input type="number" placeholder="Enter Your Phone Number" />
            </div>

            <div class="input-box">
              <textarea placeholder="Your Message..."></textarea>
            </div>

            <div class="button">
              <input type="submit" value="Send" onclick="alert('Submitted successfully.')">
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- footer -->
        <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="Donate.html">Donate Now</a></li>
                    <li><a href="blog.html">Programs</a></li>
                    <li><a href="membershipform.html">Membership</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Popular Causes</h4>
                <ul>
                    <li><a href="#">Random Act Of Care And Kindness</a></li>
                    <li><a href="#">Aid A Meal Africa</a></li>
                    <li><a href="#">Project-Santa</a></li>
                    <li><a href="#">Give For Love</a></li>
                    
                </ul>
            </div>

           

            <div class="footer-column">
                <h4>Contact</h4>
                <p>Lagos, Nigeria</p>
                <p>09161315025</p>
                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=Tekfoundationnigeria@gmail.com&su=&body" target="_blank">Tekfoundationnigeria@gmail.com</a></p>
                <h4>Connect</h4>
                 <div class="social-icons">
                    <a href="https://www.instagram.com/tek_foundation?igsh=MTlrNGI0OTVlZG5uOQ%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/tek_foundation1?s=21&t=clhGuYSOV-WU0yFB5KiLIQ"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61568058791181&mibextid=wwXIfr&mibextid=wwXIfr"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/company/tek-foundation/"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://youtube.com/@tekfoundation?si=H5jjeCcZ7bRTtD2F"><i class="fa-brands fa-youtube"></i></a>

                </div>
              
            </div>
        </div>

        <div class="footer-bottom">
            <p>Copyright ©2025. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        function toggleMenu() {
    document.getElementById("navLinks").classList.toggle("show");
  }
window.addEventListener('scroll', function () {
  const header = document.querySelector('header');
  if (window.scrollY > 50) {
    header.classList.add('scrolled');
  } else {
    header.classList.remove('scrolled');
  }
});
    </script>


</body>
</html>
