/* universal styling */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Work Sans;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
     position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
    z-index: 1000;
}

header ul {
    display: flex;
    list-style-type: none;
}

header ul li {
    margin: 0 20px;
}

header ul li a{
    text-decoration: none;
    color: #fff;
}

header img{
    margin-left: 20px;
    padding-top: 10px;
}

header button{
    padding: 10px 20px;
    margin-right: 20px ;
    border: none;
    border-radius: 4px;
    background-color: #f04521;
}

header button:hover{
     padding: 12px 20px;
    border: none;
    background-color: #092b1a;
    transition: 0.5s;
    cursor: pointer;
}

header button a{
    text-decoration: none;
    color: #fff;
}

.header {
    background-color: transparent;
}

header.scrolled {
    background-color: #f4c542;
}

header.scrolled .nav-links a {
    color: #092b1a;
}

header.scrolled .nav-links a:hover {
    color: #f04521;
    text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-right {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Space between button and icon */
}

.menu-icon {
    display: none;
    font-size: 28px;
    color: white;
    margin-right: 20px;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {

    header {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .menu-icon {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: row;
        width: 100%;
        position: absolute;
        left: 0;
        padding: 15px 0;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
    top: 60px;
    padding: 10px;
    border-radius: 5px;
    gap: 30px;
      z-index: 3000;
  position: absolute;
}
    

    .nav-links.active {
        display: flex;
    }
     .nav-links.show {
    display: flex; /* shows horizontally inside header */
  }

    header ul li {
        margin: 10px 0;
        text-align: center;
    }

    header button {
        margin: 10px auto;
    }
}

@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(200px);
    }

    60% {
        opacity: 1;
        transform: translateX(-30px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}




section{
  background: #f4c542;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.container{
  background: #fff;
  align-items: center;
  padding: 20px 60px 40px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  flex-wrap: wrap; 
}

.container .left-side{
  height: 100%;
  flex: 1;
  min-width: 250px;
}

.container .left-side h2{
  color: #092b1a;
  margin-left: 20px;
  font-weight: 600;
  font-size: 30px;
  margin-top: -18px;
}
.container .left-side .details{
  margin: 14px;
  text-align: center;
  display: flex;
  margin-top: 40px;
}

.container .left-side .details i{
  font-size: 25px;
  color: #092b1a;
  margin-right: 10px;
}

.container .right-side{
  flex: 2;
  min-width: 300px;
}

/* Social Media Links */
.container .left-side .links{
  display: flex;
  margin-left: 21px;
}
.left-side .links a{
  list-style: none;
  color: #092b1a;
  margin-right: 23px;
  margin-top: 50px;
  margin-bottom: -40px;
}
.left-side .links a i{
  font-size: 23px;
}

/* Right-side */

.container .right-side h2{
  color: #092b1a;
  font-size: 30px;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 10px;
}

.container .right-side .input-box{
  height: 50px;
  width: 100%;
  margin-bottom: 15px;
}
.container .right-side .input-box input,
.container .right-side .input-box textarea{
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 9px;
  background: #f0f1f8;
  padding-left: 15px;
  font-size: 16px;
  resize: none;
}
.container .right-side .input-box textarea{
  padding-top: 20px;
}
.right-side .button input[type="submit"]{
  color: #fff;
  font-size: 15px;
  padding: 12px 25px;
  background: #092b1a;
  border: none;
  border-radius: 10px;
  cursor: pointer;

}

.right-side .button input[type="submit"]:hover{
  background: #f04521;
  color: #fff;
  cursor: pointer;
  transition: 0.5s ease;

}

.footer-column p a{
    font-size: 14px;
    margin-bottom: 10px;
    color: #ffff00;
    cursor: pointer;
    line-height: 20px;
    text-decoration: none;
}
.footer-column p a:hover{
    color: coral;
}


/* Responsiveness */

/* For tablets and below (less than 1024px) */
@media (max-width: 1024px) {
  .container {
    flex-direction: column-reverse;
    padding: 20px;
  }

  .right-side .button input[type="submit"] {
    margin-left: 0; /* so button aligns properly */
  }
}

/* For phones and below (less than 768px) */
@media (max-width: 768px) {
  section {
    padding: 20px 10px;
  }

  .left-side{
    margin-top: 60px;
    margin-bottom: 40px;
  }

  .left-side h2,
  .right-side h2 {
    font-size: 24px;
  }

  .right-side .input-box input,
  .right-side .input-box textarea {
    font-size: 14px;
  }

  .right-side .button input[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
  }
}

/* Responsive adjustments for screens between 820px and 1024px */
@media (min-width: 820px) and (max-width: 1024px) {
  .container {
    flex-direction: column-reverse;
    padding: 30px 40px;
  }

  .container .left-side,
  .container .right-side {
    width: 100%;
    text-align: center;
  }

  .container .left-side{
    margin: 50px 0;
  }

  .container .left-side h2,
  .container .right-side h2 {
    font-size: 26px;
  }

  .container .left-side .details {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }

  .container .left-side .details i {
    margin-bottom: 10px;
  }

  .left-side .links {
    justify-content: center;
    margin-top: 20px;
    margin-left: 0;
  }

  .right-side .input-box {
    margin-bottom: 20px;
  }

  .right-side .button input[type="submit"] {
    width: 100%;
    font-size: 16px;
  }
}

