<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donateform</title>
    <link rel="stylesheet" href="donateform.css">
</head>
<body>
   <form>
    <div class="div1">
      <label>Name</label><br>
      <input class="input1" type="text" placeholder="First Name">
      <input class="input1" type="text" style="margin-left: 50px;" placeholder="Last Name"><br>
      <label for="number">Phone Number</label><br>
      <input class="input1" type="number"><br>
      <label for="text">Email</label><br>
      <input class="input1" type="text">
    </div>
   </form> 
</body>
</html>