<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="donate.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lobster&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="donate">
    <nav>
    <img src="logo_-_with_words_-_green_bg_iv[1].png" alt="" width="10%">
    </nav>
    <div class="div1">
        <div>
        <h2>Together,we can turn compassion into action  </h2>
        <h3>“Giving is not just about making a donation. It’s about making a difference-Kathy Calvin</h3>
         </div>
<button id="open-modal" class="">Donate</button>
<div id="modal" class="hidden">
 <div class="modal-content">
    <h3>Your Support Is Duly Appreciated</h3>
    <hr>
 <form action="submit">
<label for="text">Full Name:</label>
    <input style="margin-left: 50px;" class="input1" type="text" id="name" placeholder="James Smith"><br>
    <label for="">Email:</label>
<input style="margin-left: 12%;" type="email" id="name" placeholder="james@gmail.com"><br>
    <label for="">Phone Number:</label>
    <input style="margin-left: 2%;" class="input1" id="number" placeholder="08099543678"><br>
    <label class="label">Donation Amount:</label>
         <select id="donation-amount" style="width: 320px;padding: 8px;border-width: 2px;border-radius: 5px;margin-left: -5px;border-color: black;">
        <option value="Female">#1000</option>
        <option value="Male">#2000</option>
        <option value="Other">#5000</option>
        <option value="Other">#10000</option>
        <option value="Other">Other</option>
        </select><br>
        <label class="label">Payment Method:</label>
         <select id="G" style="width: 320px;padding: 8px;border-width: 2px;border-radius: 5px;margin-left: -2px;">
        <option value="Female">Card</option>
        <option value="Male">Bank Transfer</option>
        <option value="Other">Mobile Transfer</option>
        </select><br>
    <label class="label">In Honour Of Whom:</label>
         <select id="Gender" style="width: 320px;padding: 8px;border-width: 2px;border-radius: 5px;margin-left: -25px;">
        <option value="Female">Children</option>
        <option value="Male">Widows</option>
        <option value="Other">Other</option>
        </select><br>
    
        <button id="close-modal" type="button">Close</button>
        
 </form>
 </div>
       </div>  
    </div>
</div>




    <script src="donate.js"></script>
</body>
</html>