body{
background: url(IMG_1347.JPEG.jpg);
background-size: cover;
background-repeat: no-repeat;
width: 100%;
height: 150vh;
position: relative;
overflow: auto;
font-family: "Work Sans";
}
.donate{
  max-width: 1000px;
  margin: auto;
}
@media ( max-width:600px)  {
  .donate{
    margin: 20px;
        padding: 15px;
  }
  button {
    padding: 12px;
    font-size: 0.95rem;
  }
}
.div1{
    color: white;
  background: rgb(0,0 0,0.5);
  position: absolute;
  inset: 0;
  margin-top: 150px;
}
.hidden{
  display: none;
}
.div1 h2{
    font-size: 60px;
    padding-top: 120px;
    text-align: center;
}
.div1 h3{
    font-size: 30px;
    margin-top: -30px;
    text-align: center;
}
button{
    padding: 10px;
    font-size: 20px;
    border-radius: 15px;
    margin-left: 650px;
     padding: 12px 20px;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 20px auto;         /* ✅ Auto centers it horizontally */
  display: block;            /* ✅ Ensures it's treated like a block element */
  max-width: 300px;          /* ✅ Optional: limits width */
  width: 25%;     
}
button:hover{
  color: white;
  background-color: green;
  cursor: pointer;
}
form label{
  padding:60px ;
}
h5{
  padding:50px ;
}

#modal{
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.modal-content{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 55%;
  left: 50%;
  background-color: beige;
  max-width: 500px;
  padding: 50px 20px;
  color: coral;
  border-radius: 10px;
  width: 80%;
  padding: 30px 20px;
  border-radius: 10px;
  color: #333;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: left;
}
.modal-content h3{
  font-size: 2rem;
  margin: 0;
}
form input{
  width: 80%;
  padding: 10px;
  border-radius: 8px;
  margin: 5px;
}
hr{
  margin: 20px 0;
}
