<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tek Foundation</title>

    <!-- external-css-link -->
    <link rel="stylesheet" href="home.css">


    <!-- <link rel="stylesheet" href="blog.css"> -->

    <!-- font-awesome-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header >
        <div>
            <img src="./logooooooooo.png" alt="logo" height="70px" width="70px">
        </div>
         
        <div>
            <ul class="nav-links" id="navLinks">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
       
        <div class="nav-right">
             <div class="menu-icon" onclick="toggleMenu()">☰</div>
            <button class="nav-btn"><a href="./donate.html">Donate</a></button>
        </div>
        
    </header>



    <!-- the-herosection -->
    <section class="hero-section">
        <div class="overlay"></div>
        <div class="herotextt">
            <h2>NO <span style="color:   #f04521;">MATTER</span> HOW SMALL YOU CAN AID A SMILE.</h2>
            <h1><span style="color: #f4c542;">Tek</span> Foundation</h1>
            <p>No one should go to bed hungry or live in fear.
                We are on a <br> mission to end food scarcity, insecurity and promote <br> peace through
                community-driven solutions.

            </p>
        </div>

        <div style="text-align: center;">

            <button class="hero-btn"><a href="membershipform.html">Join Us</a></button>

        </div>

    </section>

    <!-- about-us -->
    <section class="container">

        <div class="card vision">
            <h2>Our Vision</h2>
            <p>
                To envision a society where no woman is held back by hunger,
                poverty, or lack of opportunity. Where every woman, no matter
                where she comes from, has what she needs to live with dignity,
                strength, and peace of mind.
            </p>
        </div>
        <div class="card mission">

            <h2>Our Mission</h2>
            <p>
                To address poverty and food insecurity by equipping underserved women with sustainable
                solutions that promote economic independence, improved nutrition, and a healthier quality of
                life.
            </p>
        </div>
    </section>

    <!-- Our Impact / Work -->
    <section class="impact" aria-labelledby="impact-title">
        <div class="impact__inner">
            <h2 id="impact-title">Our Impact</h2>
            <p class="impact__intro">
                With the support of our partners and volunteers, we’re reaching communities across Nigeria.
            </p>

            <ul class="impact__stats" role="list">
                <li class="impact__stat">
                    <span class="impact__number" aria-label="Children educated">100+</span>
                    <span class="impact__label">Children Educated</span>
                </li>
                <li class="impact__stat">
                    <span class="impact__number" aria-label="Community projects">30</span>
                    <span class="impact__label">Community Projects</span>
                </li>
                <li class="impact__stat">
                    <span class="impact__number" aria-label="Meals served">50k+</span>
                    <span class="impact__label">Meals Served</span>
                </li>
                <li class="impact__stat">
                    <span class="impact__number" aria-label="Volunteers">12+</span>
                    <span class="impact__label">Active Volunteers</span>
                </li>
            </ul>

            <div class="impact__cta">
                <a class="btn" href="/Donate.html">Donate Now</a>
                <a class="btn btn--outline" href="/blog.html">See Programs</a>
            </div>
        </div>
    </section>


    <!-- blog -->
    <div id="blogPosts" class="grid-container">

        <div>
            <img src="blog_1.jpg">
            <h2>Random Act Of Care And Kindness</h2>
            <p>Explore strategies transforming nutrition access for rural women</p>

            <a href="#">Read more <i class="fa-solid fa-arrow-right"></i></a>
        </div>

        <div>
            <img src="WhatsApp Image 2025-07-12 at 11.59.24_8cdfe642.jpg">
            <h2>Aid A Meal Africa</h2>
            <p>Fueling students and women in underserved communities with dignified access to meals.</p>

            <a href="#">Read more <i class="fa-solid fa-arrow-right"></i></a>
        </div>

        <div>
            <img src="blog_3.jpg">
            <h2>Project-Santa</h2>
            <p>Bringing festive joy to women-led homes in underserved areas.</p>

            <a href="#">Read more <i class="fa-solid fa-arrow-right"></i></a>
        </div>

        <div>
            <img src="blog_4.jpg">
            <h2>Give For Love</h2>
            <p>Supporting mothers of children with disabilities in underserved communities.</p>

            <a href="#">Read more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>


    <!-- contact -->
    <section class="contact-preview" style="text-align:center; padding: 50px; background-color: #f8f8f8;">
        <h2 style="font-size: 40px;">Get in Touch</h2>
        <p>Have questions, ideas, or just want to say hello?
            We’d love to hear from you.</p>
        <a href="contact.html"
        style="display:inline-block; margin-top:15px; padding:10px 20px; background:#f4c542; color:white; text-decoration:none; border-radius:5px;">
            Contact Us
        </a>
    </section>




    <!-- footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="Donate.html">Donate Now</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="membershipform.html">Membership</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Programs</h4>
                <ul>
                    <li><a href="#">Random Act Of Care And Kindness</a></li>
                    <li><a href="#">Aid A Meal Africa</a></li>
                    <li><a href="#">Project-Santa</a></li>
                    <li><a href="#">Give For Love</a></li>
                </ul>
            </div>



            <div class="footer-column">
                <h4>Contact</h4>
                <p>Lagos, Nigeria</p>
                <p>09161315025</p>
                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=Tekfoundationnigeria@gmail.com&su=&body" target="_blank">Tekfoundationnigeria@gmail.com</a></p>
        

            </div>
           <div class="footer-column">
                <h4>Connect</h4>
                <div class="social-icons">
                    <a href="https://www.instagram.com/tek_foundation?igsh=MTlrNGI0OTVlZG5uOQ%3D%3D&utm_source=qr"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/tek_foundation1?s=21&t=clhGuYSOV-WU0yFB5KiLIQ"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61568058791181&mibextid=wwXIfr&mibextid=wwXIfr"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/company/tek-foundation/"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://youtube.com/@tekfoundation?si=H5jjeCcZ7bRTtD2F"><i
                            class="fa-brands fa-youtube"></i></a>

                </div>
            </div>

        </div>

        <div class="footer-bottom">
            <p>Copyright ©2025. All Rights Reserved.</p>
        </div>
    </footer>


    <script src="home.js"></script>
    <script src="blog.js"></script>
</body>

</html>