@import url('https://fonts.googleapis.com/css2?family=Emblema+One&family=Lobster&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@keyframes moveup {
    from{
        transform: translateY(100px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}
*{
    box-sizing: border-box;
}

form {
    max-width: 70%;
    width: 100%;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    text-align: justify;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    animation: moveup 0.5s linear forwards;
    opacity: 0;
    animation-delay: 1s;
    animation-duration: 1s;
    border-radius: 30px;
}

.p1{
    font-size: 15px;
    animation-delay: 2s;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
    opacity: 0;
    animation-delay: 1s;
    animation-duration:2s ;
    text-align: center;
}
.h2 {
    color: white;
    font-size: 38px;
    padding: 32% 20px 0px 60%;
    text-align: center;
}
textarea{
    width: 500px;
    height: 200px;
    margin: 5px;
    border-radius: 8px;
}

.div1{
    background-color: coral;
    padding: 15px;
    text-align: center;
    max-width: 50%;
    margin-left: 400px;
    margin-top: -25px;
}
/* Navbar */


#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  transition: background-color 0.3s ease;
  z-index: 1000;
  background-color: transparent;
}

#navbar.scrolled {
  background-color: #f4c542; /* Change color here */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  flex: 1;
  font-size: 1.5em;
  font-weight: bold;
}

.nav-items {
  flex: 2;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 30px;
}

.nav-items a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  transition: color 0.3s ease;
}

.nav-items li a:hover {
  color: #f04521;
}
.donate-btn a{
    text-decoration: none;
  color: white;
  padding: 10px 10px;
  transition: color 0.3s ease;
}

.donate-btn {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-top: 28px;
}

.donate-btn button {
  padding: 10px 20px;
  background-color: #ff5733;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}
.navbar .nav-links {
  list-style: none;
  margin-left: 350px;
  margin-top: 10px;
  display: flex;
  gap: 50px;
}
.donate-btn button:hover {
  background-color: #092b1a;
}





.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.navbar nav img{
    margin-top: -15px;
}
/* Transparent Background */
.navbar {
  background-color: transparent;
}

/* Solid background on scroll */
.navbar.scrolled {
  background-color:  #f4c542; /* dark semi-transparent */
}


.nav-btn{
    margin-left: 280px;
    margin-top: -20px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f04521;
    
}

.nav-btn:hover{
    padding: 12px 20px;
    border: none;
    background-color:#092b1a;
    transition: 0.5s;
    cursor: pointer;
} 

.nav-btn a{
    text-decoration: none;
    color: #fff;
}






















  .head{
    background:url(WhatsApp\ Image\ 2025-07-12\ at\ 11.59.24_8cdfe642.jpg) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 650px;
    margin-top: -30px;
}
body{
  font-family: "Work Sans";
  font-weight: 400;
  font-style: normal;

    }

.div2{
text-align: center;
    width: 700px;
    margin-left: 400px;
    padding: 1px;
    font-size: 20px;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
    opacity: 0;
    animation-delay: 1s;
    animation-duration:1s ;
} 
.visible {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}

.input1{
    border-radius: 50px;
    padding: 10px;
    width:400px ;
    border-color: coral;
    margin: 20px;
}
.label{
    font-size: large;
    margin: 30px ; 
}

.h4{
    font-size: 20px;
    padding-left: 30px;
}
input[type="checkbox"]{
    width: 20px;
    height: 22px;
    margin: 20px;
}
.input2{
    border-top-left-radius:20px ;
    font-size: 20px;
    padding:10px ;
    margin: 30px;
    border-bottom-left-radius:20px ;
    border-bottom-right-radius:20px ;
    border-top-right-radius:10px ;
}
.input2:hover{
    background-color: coral;
    color: white;
    border-top-right-radius: 20px;
    cursor: pointer;
}
.footer {
    background-color: #092b1a;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.footer-column {
    flex: 1 1 200px;
    margin: 10px;
    cursor: pointer;
    line-height: 20px;
}

.footer-column :hover {
    color: coral;
}


.footer-column h4 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    line-height: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ffff00;
    text-decoration: none;
    font-size: 15px;
}

.footer-column ul li a:hover {
    
    color:#ff7f50;
}

.footer-column p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #ffff00;
    cursor: pointer;
    line-height: 20px;
}

.footer-column p :hover {
    color: coral;
}

.social-icons a {
    display: inline-block;
    margin-right: 20px;
    color: white;
    font-size: 16px;
    background-color: #092b1a;
    border-radius: 50%;
    padding: 15px;
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 8px;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
    color: #4CAF50;
    cursor: pointer;
}

.footer-bottom:hover{
    color: coral;
}
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-column {
        margin: 20px 0;
    }

    .social-icons a {
        margin: 5px;
    }
}