<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tek form</title>
    <link rel="stylesheet" href="membershipform.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lobster&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="head">
     <header class="navbar" id="navbar">
    <div class="logo"><img src="logo.png" alt="" height="85px"></div>
    <nav class="nav-items">
        <ul class="nav-links">
     <li> <a href="#">Home</a></li>
      <li><a href="#">About</a></li>
     <li> <a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="donate-btn">
      <button><a href="Donate.html">Donate</a></button>
    </div>
  </header>






        <!-- <header class="navbar">
            
    </header> -->
        <h2 class="h2">"No matter how small,<br>You can aid a smile"</h2>
    </header>
    <div class="div1">
<h2>MEMBERSHIP  APPLICATION FORM</h2>
    </div>
    <div class="div2">
        <h4>Join Us-Be Part Of Something Bigger</h4>
    </div>
    <p class="p1">We’re delighted to have you as a valued member. Your participation brings new energy and perspective to our community. We look forward to supporting your growth and collaboration as we achieve great things together.As a member, you will have access to exclusive resources, events, and forums that are designed to empower and inspire. We encourage you to get involved, share your ideas, and make the most of the opportunities available to you. Your voice matters, and your presence adds value to our shared mission.</p>
    <form>
        <div style="margin-top: 40px;">
        <label class="label">Name</label><br>
        <input class="input1" id="fname" placeholder="First Name" required>
        <input class="input1"  id="lname" placeholder="Last Name" required><br>
       <label class="label">Gender</label><br>
         <select id="Gender" style="width: 400px;border-radius: 50px;padding: 10px;margin: 10px;margin-left: 25px;border-color: coral;border-width: 2px;">
        <option value="Female">Female</option>
        <option value="Male">Male</option>
        <option value="Other">Other</option>
        </select><br>
        
        <label class="label">Occupation</label><br>
       <select id="Gender" style="width: 400px;border-radius: 50px;padding: 10px;margin: 10px;margin-left: 25px;border-color: coral;border-width: 2px;">
        <option value="Female">Employed</option>
        <option value="Male">Self-Employed</option>
        <option value="Other">Unemployed</option>
        </select><br>
        
        <label class="label">Email</label><br>
        <input class="input1" id="email" required><br>
        <label class="label">Phone Number</label><br>
        <input class="input1" id="number" required><br>
         <label class="label">Work Address</label><br>
        <input class="input1" style="width: 400px;" required><br>
        <label class="label">Home Address</label><br>
        <input class="input1" style="width: 400px;" required><br>
        </div>
        <hr>
        <div>
        <h4 class="h4">Social Media Channels</h4>
        <div style="display: flex;">
        <label class="label">Facebook</label><br>
        <input class="input1" required><br>
        <label class="label">Twitter</label><br>
        <input class="input1" required><br>
         </div>
        <div style="display: flex;">
        <label class="label">Instagram</label><br>
        <input class="input1" required><br>
        <label class="label">Linkeldn</label><br>
        <input class="input1" required>
       </div>
       </div>
<hr>
<input type="checkbox" style="margin-left: 30px;" required>
<label class="label">By filling this form,I agree to the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>  </label><br>
<h4>Why You Want To Join Our Community</h4>
<textarea name="subject" placeholder="Reasons" id="subject"></textarea>
<input class="input2" style="margin: 30px;padding: 15px;margin-left: 850px;" type="submit" value="Submit">
    </form>
    <footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h4>Navigation</h4>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Donate Now</a></li>
                <li><a href="#">Causes</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Popular Causes</h4>
            <ul>
                <li><a href="#">Food for the Hungry</a></li>
                <li><a href="#">Education for Children</a></li>
                <li><a href="#">Support for Livelihood</a></li>
                <li><a href="#">Medical Mission</a></li>
                <li><a href="#">Education</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Services</h4>
            <ul>
                <li><a href="#">Causes</a></li>
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Terms</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Contact</h4>
            <p>Lagos, Nigeria</p>
            <p>09161315025</p>
            <p>Tekfoundationnigeria@gmail.com</p>
            <h4>Connect</h4>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
                
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Copyright ©2025. All Rights Reserved.</p>
    </div>
</footer>








   <script>
  window.addEventListener('scroll', function () {
    const navbar = document.getElementById('navbar');
    if (window.scrollY > 50) {
      navbar.classList.add('scrolled');
    } else {
      navbar.classList.remove('scrolled');
    }
  });
</script>
<script src=""></script>
</body>
</html>