@import url('https://fonts.googleapis.com/css2?family=Emblema+One&family=Lobster&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@keyframes moveup {
    from{
        transform: translateY(100px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}
*{
    box-sizing: border-box;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
    z-index: 1000;

}
.div5{
 background:url(WhatsApp\ Image\ 2025-07-12\ at\ 11.59.24_8cdfe642.jpg) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 650px;
    margin-top: -30px;
}

header ul {
    display: flex;
    list-style-type: none;
}

header ul li {
    margin: 0 20px;
}

header ul li a {
    text-decoration: none;
    color: #fff;
}

header img {
    margin-left: 20px;
    padding-top: 10px;
}

header button {
    padding: 10px 20px;
    margin-right: 20px;
    border: none;
    border-radius: 4px;
    background-color: #f04521;
}

header button:hover {
    padding: 12px 20px;
    border: none;
    background-color: #092b1a;
    transition: 0.5s;
    cursor: pointer;
}

header button a{
    text-decoration: none;
    color: #fff;
}

.header {
    background-color: transparent;
}

header.scrolled {
    background-color: #f4c542;
    height: 110px;
}

header.scrolled .nav-links a {
    color: #092b1a;
}

header.scrolled .nav-links a:hover {
    color: #f04521;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-right {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Space between button and icon */
}

.menu-icon {
    display: none;
    font-size: 28px;
    color: white;
    margin-right: 20px;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {

    header {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .menu-icon {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: row;
        width: 100%;
        position: absolute;
        left: 0;
        padding: 15px 0;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
    top: 50px;
    padding: 10px;
    border-radius: 5px;
    gap: 30px;
      z-index: 3000;
  position: absolute;
}
    

    .nav-links.active {
        display: flex;
    }
     .nav-links.show {
    display: flex; /* shows horizontally inside header */
  }

    header ul li {
        margin: 10px 0;
        text-align: center;
    }

    header button {
        margin: 10px auto;
    }
}

@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(200px);
    }

    60% {
        opacity: 1;
        transform: translateX(-30px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}




form {
    max-width: 70%;
    width: 70%;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    text-align: justify;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    animation: moveup 0.5s linear forwards;
    opacity: 0;
    animation-delay: 1s;
    animation-duration: 1s;
    border-radius: 30px;
}

.p1{
    font-size: 15px;
    animation-delay: 2s;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
    opacity: 0;
    animation-delay: 1s;
    animation-duration:2s ;
    text-align: center;
}
.h2 {
    color: white;
    font-size: 38px;
    padding: 32% 20px 0px 60%;
    text-align: center;
}
textarea{
    width: 50%;
    height: 200px;
    margin: 5px;
    border-radius: 8px;
}

.div1{
    background-color: coral;
    padding: 15px;
    text-align: center;
    max-width: 40%;
    margin-left: 400px;
    margin-top: -25px;
}
.donate-btn a{
    text-decoration: none;
  color: white;
  padding: 10px 10px;
  transition: color 0.3s ease;
}

.donate-btn {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-top: 28px;
}

.donate-btn button {
  padding: 10px 20px;
  background-color: #ff5733;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}
.navbar .nav-links {
  list-style: none;
  margin-left: 350px;
  margin-top: 10px;
  display: flex;
  gap: 50px;
}
.donate-btn button:hover {
  background-color: #092b1a;
}

  
body{
  font-family: "Work Sans";
  font-weight: 400;
  font-style: normal;
    }
.div-label{
margin: 40px;
    }
    .div-label label{
        padding: 0px 0px 0px 30px;
    }
    .div-label select{
        width: 39%;
        border-radius: 50px;
        padding: 10px;
        margin: 10px;
        margin-left: 20px;
        border-color: coral;
        border-width: 2px;
    }
    .div-label input{
        width: 39%;
        padding: 10px;
         border-radius: 50px;
      border-color: coral;
     margin: 20px;
}
   .div-check{
    display: flex;
    align-items: center; /* aligns text & checkbox vertically */
    gap: 10px; /* optional, space between each checkbox+label group */
    flex-wrap: wrap;
    margin: 0px 0px 0px 20px;
   } 
   .div-check[type="checkbox"]{
    padding: 10px;
     width: 18px;
    height: 18px;
    vertical-align: middle;
    margin-right: 8px;
   }
.div2{
text-align: center;
    width: 40%;
    margin-left: 400px;
    padding: 1px;
    font-size: 20px;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
    opacity: 0;
    animation-delay: 1s;
    animation-duration:1s ;
} 
.visible {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}

.input1{
    border-radius: 50px;
    padding: 13px;
    width:100% ;
    border-color: coral;
    margin: 20px;
}

.h4{
    font-size: 20px;
    padding-left: 30px;
}
input[type="checkbox"]{
    margin: 20px;
     width: 18px;
    height: 18px;
    vertical-align: middle;
    margin-right: 8px;
}
.div-label button{
    font-size: 20px;
    padding:10px ;
    margin: 30px;
    margin-left: 700px;
    border-radius: 20px 10px 20px 20px ;
}
.div-label button:hover{
    background-color: coral;
    color: white;
    cursor: pointer;
    border-radius: 20px;
}
.footer {
    background-color: #092b1a;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.footer-column {
    flex: 1 1 200px;
    margin: 10px;
    cursor: pointer;
    line-height: 20px;
}

.footer-column:hover {
    color: coral;
}


.footer-column h4 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    line-height: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ffff00;
    text-decoration: none;
    font-size: 15px;
}

.footer-column ul li a:hover {
    
    color:#ff7f50;
}

.footer-column p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #ffff00;
    cursor: pointer;
    line-height: 20px;
}

.footer-column p :hover {
    color: coral;
}
.footer-column p a{
    font-size: 14px;
    margin-bottom: 10px;
    color: #ffff00;
    cursor: pointer;
    line-height: 20px;
    text-decoration: none;
}
.footer-column p a:hover{
    color: coral;
}
.social-icons a {
    display: inline-block;
    margin-right: 20px;
    color: white;
    font-size: 16px;
    background-color: #092b1a;
    border-radius: 50%;
    padding: 15px;
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 8px;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
    color: #4CAF50;
    cursor: pointer;
}

.footer-bottom:hover{
    color: coral;
}
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-column {
        margin: 20px 0;
    }

    .social-icons a {
        margin: 5px;
    }
}