<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tek form</title>
    <link rel="stylesheet" href="membershipform.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lobster&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <img src="./logooooooooo.png" alt="logo" height="70px">
        </div>
        <div>
            <ul class="nav-links" id="navLinks">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div>
            <div class="nav-right">
                <div class="menu-icon" onclick="toggleMenu()">☰</div>
                <button class="nav-btn"><a href="./donate.html">Donate</a></button>
            </div>
    </header>
    <div class="div5">
        <h2 class="h2">"No matter how small,<br>You can aid a smile"</h2>
    </div>
    <div class="div1">
        <h2>MEMBERSHIP APPLICATION FORM</h2>
    </div>
    <div class="div2">
        <h4>Join Us-Be Part Of Something Bigger</h4>
    </div>
    <p class="p1">We’re delighted to have you as a valued member. Your participation brings new energy and perspective
        to our community. We look forward to supporting your growth and collaboration as we achieve great things
        together.As a member, you will have access to exclusive resources, events, and forums that are designed to
        empower and inspire. We encourage you to get involved, share your ideas, and make the most of the opportunities
        available to you. Your voice matters, and your presence adds value to our shared mission.</p>

    <!--Form-->
    <form id="membershipForm">
        <div class="div-label">
            <!--Full Name-->
            <label for="fname" class="label">Name</label><br>
            <div style="display: flex ;gap: 50px;">
                <input name="fieldName" class="input1" id="fname" placeholder="First Name" required>
                <input name="fieldName" class="input1" id="lname" placeholder="Last Name" required><br>
            </div>
            <!--Gender-->
            <label class="label">Gender</label><br>
            <select name="fieldName" id="Gender">
                <option value="Female">Female</option>
                <option value="Male">Male</option>
                <option value="Other">Other</option>
            </select><br>
            <!--Occupation-->
            <label class="label">Occupation</label><br>
            <select name="fieldName" id="Occupation">
                <option value="Employed">Employed</option>
                <option value="Self-Employed">Self-Employed</option>
                <option value="Unemployed">Unemployed</option>
            </select><br>
<!--Email-->
            <label>Email</label><br>
            <input name="fieldName" type="email" id="email" required><br>
            <!--Phone Number-->
            <label>Phone Number</label><br>
            <input name="fieldName" type="tel" id="number" required><br>
            <label class="label">Work Address</label><br>
            <input required><br>
            <label class="label">Home Address</label><br>
            <input name="fieldName" required><br>
            <hr>
            <div>
                <h4 class="h4">How did you hear of us </h4>
                <div class="div-check" aria-required="">
                    <label class="label">Facebook</label><br>
                    <input type="checkbox"><br>
                    <label class="label">Twitter</label><br>
                    <input type="checkbox" required><br>
                    <label class="label">Instagram</label><br>
                    <input type="checkbox" required><br>
                    <label>Linkeldn</label><br>
                    <input type="checkbox" required>
                </div>
            </div>
            <hr>
            <input type="checkbox" style="margin-left: 30px;margin-top: 20px;" required>
            <h4>Why You Want To Join Our Community</h4>
            <textarea name="subject" placeholder="Reasons" id="subject"></textarea>
            <button type="submit">Submit</button>
        </div>

    </form>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Donate Now</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Membership</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Programs</h4>
                <ul>
                    <li><a href="#">Food for the Hungry</a></li>
                    <li><a href="#">Education for Children</a></li>
                    <li><a href="#">Support for Livelihood</a></li>
                    <li><a href="#">Medical Mission</a></li>
                    <li><a href="#">Education</a></li>
                </ul>
            </div>



            <div class="footer-column">
                <h4>Contact</h4>
                <p>Lagos, Nigeria</p>
                <p>09161315025</p>
                <p>Tekfoundationnigeria@gmail.com</p>
                <h4>Connect</h4>
                <div class="social-icons">
                    <a href="https://www.instagram.com/tek_foundation?igsh=MTlrNGI0OTVlZG5uOQ%3D%3D&utm_source=qr"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/tek_foundation1?s=21&t=clhGuYSOV-WU0yFB5KiLIQ"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61568058791181&mibextid=wwXIfr&mibextid=wwXIfr"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/company/tek-foundation/"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://youtube.com/@tekfoundation?si=H5jjeCcZ7bRTtD2F"><i
                            class="fa-brands fa-youtube"></i></a>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Copyright ©2025. All Rights Reserved.</p>
        </div>
    </footer>




    <script>

        function toggleMenu() {
            document.getElementById("navLinks").classList.toggle("show");
        }

        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });


  document.getElementById('membershipForm').addEventListener('submit', function (e) {
    const firstName = document.getElementById('fname').value.trim();
    const lastName = document.getElementById('lname').value.trim();
    const email = document.getElementById('email').value.trim();
    const phone = document.getElementById('phone').value.trim();
    const workAddress = document.getElementById('workAddress').value.trim();
    const homeAddress = document.getElementById('homeAddress').value.trim();
    const reason = document.getElementById('reason').value.trim();

    const emailPattern = /^[^@\s]+@[^@\s]+\.[^@\s]+$/;
    const phonePattern = /^0[789][01]\d{8}$/; // Nigerian format

    if (firstName === '' || lastName === '') {
      alert('Please enter your full name.');
      e.preventDefault();
      return;
    }

    if (!emailPattern.test(email)) {
      alert('Please enter a valid email.');
      e.preventDefault();
      return;
    }

    if (!phonePattern.test(phone)) {
      alert('Enter a valid Nigerian phone number (e.g., 08012345678).');
      e.preventDefault();
      return;
    }

    if (workAddress.length < 5 || homeAddress.length < 5) {
      alert('Please enter valid addresses.');
      e.preventDefault();
      return;
    }

    if (reason.length < 10) {
      alert('Please tell us why you want to join (at least 10 characters).');
      e.preventDefault();
      return;
    }

    // Optional: Check if at least one social checkbox is selected
    const heardFrom = document.querySelectorAll('input[name="heardFrom"]:checked');
    if (heardFrom.length === 0) {
      alert('Please select at least one way you heard about us.');
      e.preventDefault();
    }
  });

    </script>




</body>

</html>